# fleet-manager-api

./: .gitignore  Dockerfile  README.md  empty!.txt  plantumlfile1.puml
.github/workflows/: docker-publish.yml
EmployeeManager/: EmployeeManager.sln
EmployeeManager/EmployeeManager/: Dockerfile  EmployeeManager.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
EmployeeManager/EmployeeManager/Application/Core/: AppException.cs
EmployeeManager/EmployeeManager/Controllers/: AccountController.cs  BaseApiController.cs  CarHistoryController.cs  CarsController.cs  FileController.cs  ServiceController.cs  TicketController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
EmployeeManager/EmployeeManager/DTOs/: AssignUserDto.cs  CarDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CredentialDto.cs  HistoryDto.cs  LoggedUserDto.cs  LoginDto.cs  PaginationDto.cs  RegisterDto.cs  RequestEmailChangeDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  ServiceToProcessDto.cs  TicketDto.cs  UserDto.cs  UserTokenDto.cs
EmployeeManager/EmployeeManager/Data/: ApplicationDbContext.cs  Seed.cs
EmployeeManager/EmployeeManager/Data/Seed/: .~lock.EM_Users_1000.xlsx#  EM_Cars_1000.xlsx  EM_Cars_100_1.xlsx  EM_Cars_100_2.xlsx  EM_Users_1000.xlsx  EM_Users_100_1.xlsx  EM_Users_100_2.xlsx
EmployeeManager/EmployeeManager/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
EmployeeManager/EmployeeManager/Middleware/: ExceptionMiddleware.cs
EmployeeManager/EmployeeManager/Migrations/: 20211115153538_InitialDbCreation.Designer.cs  20211115153538_InitialDbCreation.cs  20211116072942_ChangeDecimalTypeForCarServiceCost.Designer.cs  20211116072942_ChangeDecimalTypeForCarServiceCost.cs  20211116085911_UpdateCarTableToHaveIdPK.Designer.cs  20211116085911_UpdateCarTableToHaveIdPK.cs  20211116135935_InitialDbCreation.Designer.cs  20211116135935_InitialDbCreation.cs  20211116211014_AddAdminAndEmployeeRolesToDb.Designer.cs  20211116211014_AddAdminAndEmployeeRolesToDb.cs  20211116235625_InitialDbCreation.Designer.cs  20211116235625_InitialDbCreation.cs  20211117130836_RemoveCarListFromUserEntity.Designer.cs  20211117130836_RemoveCarListFromUserEntity.cs  20211117140143_MergeTicketWithServiceModel.Designer.cs  20211117140143_MergeTicketWithServiceModel.cs  20211117163122_something.Designer.cs  20211117163122_something.cs  20211117192249_AddDataAnotation.Designer.cs  20211117192249_AddDataAnotation.cs  20211117192834_ChangeCharToVarcharInCar.Designer.cs  20211117192834_ChangeCharToVarcharInCar.cs  20211118102707_RefactorTicketNavigationProperties.Designer.cs  20211118102707_RefactorTicketNavigationProperties.cs  20211213112052_RenameCarServiceToCarHistory.Designer.cs  20211213112052_RenameCarServiceToCarHistory.cs  20211213122251_AddCarIdToCarHistory.Designer.cs  20211213122251_AddCarIdToCarHistory.cs  20211213141139_AddIdsToNestedObjects.Designer.cs  20211213141139_AddIdsToNestedObjects.cs  20211213151220_ReplaceUsersListOfCarsWithCar.Designer.cs  20211213151220_ReplaceUsersListOfCarsWithCar.cs  20220113080957_AddUserProperty_PhotoUrl.Designer.cs  20220113080957_AddUserProperty_PhotoUrl.cs  20220116101700_AddMorePropertiesToTicketHistoryCarEntities.Designer.cs  20220116101700_AddMorePropertiesToTicketHistoryCarEntities.cs  20220116120914_AddUserIdToHistory.Designer.cs  20220116120914_AddUserIdToHistory.cs  20220119093932_AddPropertiesToEntities.Designer.cs  20220119093932_AddPropertiesToEntities.cs  (+7 more)
EmployeeManager/EmployeeManager/Models/: AppException.cs  ApplicationUser.cs  Car.cs  CarHistory.cs  CarService.cs  MailRequest.cs  ServiceToProcess.cs  ServiceType.cs  StatusType.cs  Ticket.cs  TicketType.cs  User.cs
EmployeeManager/EmployeeManager/Models/MailModels/: ResetMailRequest.cs  ResetPasswordMailRequest.cs
EmployeeManager/EmployeeManager/Pages/: Index.cshtml  Index.cshtml.cs
EmployeeManager/EmployeeManager/Properties/: launchSettings.json
EmployeeManager/EmployeeManager/Services/: CarHistoryService.cs  CarService.cs  ICarService.cs  IService.cs  IServiceService.cs  ITicketService.cs  IUserService.cs  MailService.cs  ServiceService.cs  TicketService.cs  TokenService.cs  UserService.cs
EmployeeManager/EmployeeManager/Services/Dependecy/: ICarHistoryService.cs  ICarService.cs  IMailService.cs  IService.cs  ITicketService.cs  IUserService.cs
EmployeeManager/EmployeeManager/Settings/: MailSettings.cs
EmployeeManager/EmployeeManager/Templates/: ConfirmEmailEmail.html  RegisterEmail.html  ResetPasswordEmail.html
